spring.application.name=backend
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/yogaapp
spring.datasource.username=apple
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable Hibernate DDL auto creation for testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the console (optional for debugging)