spring.application.name=backend

# for production set up
spring.datasource.url=jdbc:postgresql://db.uuxstukczboulktaospp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

#local set up
#spring.datasource.url=jdbc:postgresql://localhost:5432/yogaapp
#spring.datasource.username=apple
#spring.datasource.password=your_local_postgres_password  # if set, else leave empty

# this will be common in both environment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

